<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:weightSum="6"
     >
      <EditText
          android:layout_margin="5sp"
          android:id="@+id/etInput"
          android:singleLine="true"
          android:background="#e3cbcb"

          android:layout_width="0dp"
          android:hint="Enter Name here"
          android:layout_height="match_parent"
          android:layout_weight="5"/>
      <Button
          android:layout_margin="5sp"
          android:layout_width="50dp"
          android:id="@+id/btnGo"
          android:textStyle="bold"
          android:text="GO->"
          android:background="#6e6c6c"
          android:layout_height="match_parent"
          android:layout_weight="1"/>
   </LinearLayout>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/rvList"
       android:layout_marginTop="15dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      />

</LinearLayout>